# GNT-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/shaneen/dhahd/gnt_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shaneen/dhahd/gnt_test/: MainActivity.kt
app/src/main/java/shaneen/dhahd/gnt_test/di/: GNTModule.kt  PreferencesManager.kt
app/src/main/java/shaneen/dhahd/gnt_test/ext/: TokenInterceptor.kt  UserStuff.kt  ext.kt
app/src/main/java/shaneen/dhahd/gnt_test/network/: AuthInterceptor.kt  BaseNetworkInteractor.kt  BaseUrls.kt
app/src/main/java/shaneen/dhahd/gnt_test/network/api/: GNTApi.kt  NetworkModule.kt
app/src/main/java/shaneen/dhahd/gnt_test/network/responses/: Data.kt  DataX.kt  ErrorModel.kt  FormModel.kt  FormsModel.kt  GovernmentsItem.kt  GovernmentsModel.kt  LoginModel.kt  LogoutMsg.kt  User.kt
app/src/main/java/shaneen/dhahd/gnt_test/network/wrappers/: ResponseWrapper.kt
app/src/main/java/shaneen/dhahd/gnt_test/repo/: FormRepo.kt  LoginRepo.kt
app/src/main/java/shaneen/dhahd/gnt_test/ui/: ChooseLocationFragment.kt  FormFragment.kt  FormsFragment.kt  LandingFragment.kt  LoginFragment.kt  MainActivity.kt  UserMapFragment.kt
app/src/main/java/shaneen/dhahd/gnt_test/ui/adapter/: BaseRVAdapter.kt  BaseViewHolder.kt  FormsAdapter.kt
app/src/main/java/shaneen/dhahd/gnt_test/viewModel/: FormViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: fragment_choose_location.xml  fragment_form.xml  fragment_forms.xml  fragment_landing.xml  fragment_login.xml  fragment_user_map.xml  item_form.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shaneen/dhahd/gnt_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
