<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login"
        android:title="Login" />

    <item
        android:id="@+id/navigation_form"
        android:title="Form" />

    <item
        android:id="@+id/navigation_landing"
        android:title="Landing" />
    <item
        android:id="@+id/navigation_map"
        android:title="Choose Location" />
<item
        android:id="@+id/navigation_forms"
        android:title="Forms" />


</menu>